<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2ebab7d661449fbbe9f9033da2d31a6" Name="Diagram1">
        <EntityTypeShape EntityType="PersonalityPredictionDBModel.Account" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalityPredictionDBModel.Category" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalityPredictionDBModel.CategoryType" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalityPredictionDBModel.Dictionary" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalityPredictionDBModel.Source" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalityPredictionDBModel.Word" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="PersonalityPredictionDBModel.FK_Category_CategoryType" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalityPredictionDBModel.FK_Category_Dictionary" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalityPredictionDBModel.CategoryWord" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PersonalityPredictionDBModel.CategoryScore" Width="1.5" PointX="5.25" PointY="7.375" />
        <AssociationConnector Association="PersonalityPredictionDBModel.FK_CategoryScore_Account" />
        <AssociationConnector Association="PersonalityPredictionDBModel.FK_CategoryScore_Category" />
        <AssociationConnector Association="PersonalityPredictionDBModel.FK_CategoryScore_Source" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>