<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b57f680a47e4aaa862ca0ea3af7b1fe" Name="Diagram1">
        <EntityTypeShape EntityType="PersonalityPredictionDBModel.CategoryType" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalityPredictionDBModel.Dictionary" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalityPredictionDBModel.Source" Width="1.5" PointX="7.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalityPredictionDBModel.CategoryScore" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PersonalityPredictionDBModel.FK_CategoryScore_Source" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PersonalityPredictionDBModel.Account" Width="1.5" PointX="8.625" PointY="4" />
        <AssociationConnector Association="PersonalityPredictionDBModel.FK_CategoryScore_Account" />
        <EntityTypeShape EntityType="PersonalityPredictionDBModel.Category" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="PersonalityPredictionDBModel.Word" Width="1.5" PointX="5.25" PointY="4.625" />
        <AssociationConnector Association="PersonalityPredictionDBModel.FK_Category_CategoryType" />
        <AssociationConnector Association="PersonalityPredictionDBModel.FK_Category_Dictionary" />
        <AssociationConnector Association="PersonalityPredictionDBModel.FK_CategoryScore_Category" />
        <AssociationConnector Association="PersonalityPredictionDBModel.CategoryWord" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>